C
joinuser() → 회원가입함. ㅇㅋ
 입력 : 이메일, 비밀번호, 출생년도, 직업, 소유자격증, 간단한 소개

leclisten() → 강의를 수강함. ㅇㅋ
 입력 : 이메일, 강의번호, 챕터번호, 날짜

makedoc() → 글을 작성함. ㅇㅋ
 입력 : 작성자이메일, 제목, 분류, 내용, 날짜

makerep() → 댓글을 작성함. ㅇㅋ
 입력 : 글 번호, 댓글 번호, 내용, 날짜, 작성자

makereq() → 질문을 작성함. ㅇㅋ
 입력 : 분류, 제목, 내용, 날짜, 작성자

makeans() → 질문에 대한 응답을 작성함. ㅇㅋ
 입력 : 질문 번호, 내용, 작성일, 작성자

makereview() → 후기를 작성함. ㅇㅋ
 입력 : 강의번호, 제목, 내용, 작성일, 작성자

(관리자입력) → 강의 만들기가 있는지?
makelec() → 큰 강의를 생성함.
 입력 : 분류, 강사명, 강의사진

makechapt() → 강의의 챕터를 생성함.
 입력 : 제목, 동영상, 날짜


-------------------------------------------------------------------------------
R
userinfo() → 유저의 정보를 불러옴 ㅇㅋ
 입력 : (이메일), 출력 : 객체(이름, 나이, 직업, 자격증, 프사)

showlistenlec() → 수강한 강좌를 불러옴 ㅇㅋ
 입력 : (이메일), 출력 : 배열 → 객체(강좌사진, 강좌명)

showmainlectures() → 메인화면의 강의들을 불러옴 ㅇㅋ
 입력 : x, 출력 : 배열 → 객체(분류, 강의사진, 강좌명)

showbestuser() → 활동우수회원을 불러옴 → 기준이 모호함.
 입력 : x, 출력 : 배열 → 객체(프사, 이름)

showleclist() → 강의 목록을 불러옴 ㅇㅋ
 입력 : ((분류), 정렬순서), 출력 : 배열 → 객체(강의사진, 강의명, 강사명)

showlec() → 강의 상세를 불러옴 ㅇㅋ
 입력 : (강의번호), 출력 : 배열 → 객체(강의사진, 강의명, 강사명, 배열(챕터들))

showchapters() → 강의안의 챕터를 불러옴 ㅇㅋ
 입력 : (강의번호), 출력 : 배열 → 객체(강의명)

showlecvidio() → 강의영상을 불러옴 ㅇㅋ
 입력 : 강의번호, 챕터번호, 출력 : 객체(강의영상, 강의명)

showcommulist() → 커뮤니티의 글 리스트를 불러옴 ㅇㅋ
 입력 : x, 출력 : 배열 → 객체(글번호, 분류, 제목, 작성자)

showcommudoc() → 커뮤니티의 글 상세를 불러옴 ㅇㅋ
 입력 : (글번호), 출력 : 객체(글번호, 분류, 제목, 날짜, 작성자, 조회수)

showcommurep() → 커뮤니티의 댓글 리스트를 불러옴 ㅇㅋ
 입력 : x, 출력 : 배열 → 객체(댓글번호, 내용, 날짜, 작성자)

showreqlist() → 질의 리스트를 불러옴 ㅇㅋ
 입력 : x, 출력 : 배열 → 객체(질의번호, 분류(해결, 미해결), 제목, 작성자)

showreq() → 질의 상세를 불러옴 ㅇㅋ
 입력 : (질의번호), 출력 : 객체(질의번호, 분류(해결, 미해결), 제목, 내용, 작성자, 작성일)

showanslist() → 응답 리스트를 불러옴 ㅇㅋ
 입력 : (질의번호), 출력 : 배열 → 객체(응답번호, 제목, 내용, 작성자)

showrevlist() → 후기 리스트를 불러옴 ㅇㅋ
 입력 : (강의번호), 출력 : 배열 → 객체(후기번호, 내용, 작성자, 작성일)
--------------------------------------------------------------------------------
U
changeuserinfo() → 유저 정보를 바꿈
 입력 : (프로필사진, 직업, 소유 자격증 추가 및 삭제, 간단한 소개) 미 변경(입력)시 변동안함.

changedocinfo() → 글수정
 입력 :(글번호, 제목, 내용, 분류, 수정일)

changerepinfo() → 댓글수정
 입력 : (글번호, 댓글번호, 내용, 수정일)

changereqinfo() → 질의수정
 입력 : (질의번호, 제목, 내용, 분류, 수정일)

changeansinfo() → 응답수정
 입력 : (질의번호, 응답번호, 내용, 수정일)

changerevinfo() → 후기수정
 입력 : (후기번호, 후기번호, 내용, 수정일)
--------------------------------------------------------------------------------
D 입력 : 각 고유번호
deletedoc() → 글삭제

deleterepinfo() → 댓글삭제

deletereqinfo() → 질의삭제

deleteansinfo() → 응답삭제

deleterevinfo() → 후기삭제